<!DOCTYPE html>
<html>
  <head>
    <title>DATA</title>

    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
      .container {
        border-radius: 5px;
        background-color: blanchedalmond;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      input,
      button {
        width: 100%;
        padding: 12px;
        border: 1px solid red;
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: none;
      }

      #btn {
        cursor: pointer;
        background-color: seagreen;
      }
      p {
        color: red;
      }
      table,
      td,
      th {
        border: 1px solid black;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      img {
        width: auto;
        height: 3rem;
        display: block;
        margin: auto;
      }
      th {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <form action="" onsubmit="addRow()">
      <div class="container">
        <label for="fname">FIRST NAME</label>
        <input type="text" name="fname" id="fname" required />

        <label for="lname">LAST NAME</label>
        <input type="text" name="lname" id="lname" required />

        <label for="email">EMAIL</label>
        <input type="text" name="email" id="email" required />

        <label for="mobile">Mobile</label>
        <input type="number" name="mobile" id="mobile" required />
        <p id="phone"></p>

        <label for="img">IMAGE</label>
        <input type="file" name="img" id="img" required />

        <label for="date">Date</label>
        <input type="date" name="date" id="date" required />

        <button type="submit" name="button" id="btn" value="Add">submit</button>
      </div>
      <table id="show">
        <tr>
          <th>ID</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>mobile number</th>
          <th>Image</th>
          <th>Date</th>
        </tr>
      </table>
    </form>

    <script>
      const idStartingPoint = 23000;
      const table = document.getElementById("show");

      //selector
      const currentNum = table.querySelectorAll("tbody > *").length;
      const firstName = document.getElementById("fname");
      const lastName = document.getElementById("lname");
      const email = document.getElementById("email");
      const mobile = document.getElementById("mobile");
      const img = document.getElementById("img");
      const date = document.getElementById("date");
      const phoneId = document.getElementById("phone");
      mobile.addEventListener("keyup", function () {
        const phone = mobile.value;
        const regex = /^[+88]?([01][7|8|9]([0-9]{8})$)/;
        // console.log(regex.test(parseInt(phone)));
        if (!regex.test(parseInt(phone)) & (phone.length >= 12)) {
          // console.log("true");
          phoneId.innerHTML = "please valid number";
        } else {
          // console.log(phoneId);
          phoneId.innerHTML = "";
        }
      });

      const addRow = () => {
        event.preventDefault();
        console.log(img.files[0]);

        function isValidPhoneNumber(phoneNumber) {
          // var regex = /(\+88)?01\d{9}/;
          // const regex = /(\+88)?01(7|8|9)\d{8}/;
          const regex = /^[+88]?([01][7|8|9]([0-9]{8})$)/;
          return regex.test(parseInt(phoneNumber));
          // console.log(regex.test(parseInt(phoneNumber)));
        }

        if (!isValidPhoneNumber(mobile.value)) {
          return alert("Please valid number");
        }
        if (!confirm("add")) {
          return;
        }
        const row = table.insertRow(currentNum);
        row.innerHTML = `
        <td>${idStartingPoint + currentNum - 1}</td>
        <td>${firstName.value} ${lastName.value}</td>
        <td>${email.value}</td>
        <td>${mobile.value}</td>
        <td><img src="${URL.createObjectURL(img.files[0])}" /></td>
        <td>${date.value}</td>
        `;
        document.querySelector("form").reset();
      };
    </script>
  </body>
</html>
